<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>inful-Web</title>
    <link rel="stylesheet" href="static/css/style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h1>測定結果一覧</h1>
    {% for customer in customers %}
        <li>
            {{ customer.name }}さん {{ customer.bip }} B.I.Point <br>
            twitter.ID {{ customer.twitter_id}}<br>
            YouTube.ID {{ customer.youtube_id}}<br>
        </li>
    {% endfor %}

    <h1>inful測定</h1>

    <!-- フォームの作成 -->
    <form action="/add" method="post">
        名前を入力して下さい<br>
        <input type="text" name="name" required><br>
        Twitter ID を入力して下さい<br>
        <input type="text" name="twitter_id" required><br>
        YouTubeチャンネル ID を入力して下さい<br>
        <input type="text" name="y_channel_id" required><br>        
        <input type="submit" value="分析">
    </form>
</body>
</html>