<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ranking</title>
</head>
<body>
        <h1>測定結果ランキング</h1>
    {% for customer in customers %}
        <li>
            {{ customer.name }}さん {{ customer.bip }} B.I.Point <br>
            twitter.ID {{ customer.twitter_id}}<br>
            YouTube.ID {{ customer.youtube_id}}<br>
        </li>
    {% endfor %}
    
</body>
</html>